<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel="stylesheet" href="stylsheet.css">
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    
  
  }
  h2{
    
    text-transform: uppercase;
    padding-top: 3%;
      
  }
  

  .Container{
    margin-right: auto;
    margin-left: auto;
    border: 1px solid black;
    margin-top: 5%;
    height: 400px;
    width: 600px;
    
  }
  .Container>h2{
    
    text-align: center;
      
  }
  
  form {
    width: 300px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 7%;
      
  }
  
  .Frm {
    width: 60%;
    margin-right: auto;
    margin-left: auto;
  }
 
  
  input[type="text"],
  input[type="password"] {
    width: calc(100% - 10px);
    padding: 5px;
    margin-bottom: 10px;
    margin-top:10px ;
    
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #message {
    margin-top: 10px;
    text-align: center;
    color: red;
  }

  @media (max-width: 768px) {
    .Container {
        width: 90%;
        margin-top: 10%;
    }

    form {
        width: 90%;
        padding-top: 15%;
    }
}


  </style>
</head>
<body>
<div class="Container">
  <h2>Login Form</h2>
  <div class="Frm">
  <form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    <button type="submit" id="loginBtn">Login</button>
  </form>
</div>

  <div id="message"></div>
</div>

  <script>
  // Static username and password
const correctUsername = 'Mohamed';
const correctPassword = 'Zaid';

document.getElementById('loginForm').addEventListener('submit', function(event) {
  event.preventDefault(); // Prevent form submission

  var username = document.getElementById('username').value;
  var password = document.getElementById('password').value;
  var message = document.getElementById('message');

  // Check if password is correct
  if (username === correctUsername && password === correctPassword) {
    message.textContent = 'Login successful!'; // Display success message
    window.location.href = 'WanderWheels/index.html';
    
  } else {
    message.textContent = 'Incorrect informations';
    }
  
}); 
</script>
</body>
</html>